<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Home </title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <link href="assets/css/normalize.css" rel="stylesheet">


    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: lightblue;
        }

        ul {
            list-style: none;
        }

        li {
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: white;
            background: #333333;
            padding: 5px;

            border-left: 0 solid #fffb00;

            transition: 1s;
        }

        a:hover {
            background: #333960;
            color: #fffb00;

            border-left: 15px solid #fffb00;

            transition: 0.3s;
        }

        a::before {
            content: "🔗 ";
        }

    </style>
</head>
<body>
<section>
    <ul>
        <li>
            <a href="Positions.html"> CSS Positions </a>
        </li>
        <li>
            <a href="Display.html"> Inline & Block elements with display: </a>
        </li>
        <li>
            <a href="DisplayFlex.html"> CSS Flexbox </a>
        </li>
        <li>
            <a href="DisplayGrid.html"> Grid </a>
        </li>
        <li>
            <a href="responsive.html"> Responsive </a>
        </li>

    </ul>
</section>
</body>
</html>